# demo-ut

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: StoreController.java  UserController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceimpl.java
src/main/resources/: application-st.yml  application-ut.yml  application-ut2.yml  application.properties  bootstrap.yml  logback-spring.xml  schema-mysql.sql  schema.sql  store.json
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/example/demo/: ControllerTest.java  DataSouceTest.java  DataSourceTest.java  LogTest.java  RepositoryTest.java  SqlSessionFactoryTest.java  StoreControllerTest.java  StoreTest.java  UserControllerTest.java
